# product-rest-api

./: README.md  generate_data.sh  pom.xml
src/main/java/br/com/acme/products/: Configuration.java  SwaggerConfig.java
src/main/java/br/com/acme/products/controller/: BaseRestController.java  ImageRestController.java  IndexController.java  ProductRestController.java
src/main/java/br/com/acme/products/dto/: ProductDTO.java
src/main/java/br/com/acme/products/model/: Image.java  Product.java
src/main/java/br/com/acme/products/repository/: ImageRepository.java  ProductRepository.java
src/main/java/br/com/denisgmarques/products/: Configuration.java  SwaggerConfig.java
src/main/java/br/com/denisgmarques/products/controller/: BaseRestController.java  ImageRestController.java  IndexController.java  ProductRestController.java
src/main/java/br/com/denisgmarques/products/dto/: ProductDTO.java
src/main/java/br/com/denisgmarques/products/model/: Image.java  Product.java
src/main/java/br/com/denisgmarques/products/repository/: ImageRepository.java  ProductRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/br/com/acme/products/: ProductApiTest.java
src/test/java/br/com/denisgmarques/products/: ProductApiTest.java
